/* ===== Versão mínima — Felipe Lima ===== */
:root{
  --bg: #ffffff;
  --fg: #222222;
  --link: #0a66c2;
  --card: #f4f4f5;

  /* Alto contraste */
  --hc-bg: #000000;
  --hc-fg: #ffffff;
  --hc-link: #ffd700;
}

html{ font-size: 100%; } /* base para A+/A- */
body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.container{
  max-width: 960px;
  padding: 1rem;
  margin: 0 auto;
}

header{
  border-bottom: 1px solid #e9e9ed;
  position: sticky; top: 0; background: var(--bg);
}

nav{
  display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;
  justify-content: space-between;
}

.logo{ font-weight: 700; text-decoration: none; color: var(--fg); }

.menu{ list-style: none; display: flex; gap: 1rem; padding: 0; margin: 0; }
.menu a{ color: var(--link); text-decoration: none; }

.acessibilidade{ display: flex; align-items: center; gap: .5rem; }
.painel{ display: none; gap: .5rem; }
.painel.aberto{ display: inline-flex; }

.btn{
  border: 1px solid #ccc;
  background: #fff;
  padding: .5rem .75rem;
  border-radius: .5rem;
  cursor: pointer;
}

.hero{
  background: var(--card);
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

img{ max-width: 100%; height: auto; border-radius: .5rem; }

form{
  display: grid; gap: .5rem; background: var(--card);
  padding: 1rem; border-radius: 1rem;
}

footer{ border-top: 1px solid #e9e9ed; margin-top: 2rem; }

/* ===== Alto contraste: só o essencial ===== */
.alto-contraste{
  background: var(--hc-bg);
  color: var(--hc-fg);
}
.alto-contraste a{ color: var(--hc-link); }
.alto-contraste header{ background: var(--hc-bg); border-color: #333; }
.alto-contraste .hero, .alto-contraste form{ background: #111; }
